upstream python-upstream {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_HOST_DOMAIN};
    server_tokens off;

    location @redirect {
        return 301 https://$host;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri @redirect;
    }
}

server {
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 3;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/live/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/certs/privkey.pem;

    server_name ${SERVER_HOST_DOMAIN};

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    client_max_body_size    10m;
    client_body_buffer_size 128k;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    root /home/html;

    location /server-static/ {
        alias /home/html/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        alias /home/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^(/api|/admin) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://python-upstream;
    }
}
