[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:docker_start]
command=/usr/bin/dockerd
user=root
priority=100
autorestart=true
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/docker_start.log

[program:app_start]
command=/bin/bash /app/scripts/dev.sh restart
directory=/app
user=root
priority=900
startsecs=5
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/app_start.log
depends_on=docker_daemon
