upstream app-file-sharing-stream {
    server app_file_sharing:80;
}

upstream app-chatgpt-stream {
    server app_chatgpt:80;
}


server {
    listen 80 default_server;
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    error_page 404 @redirect;

    location @redirect {
        return 301 http://$host/portfolio/chatgpt;
    }

    location ~ ^/portfolio/(?<app_prefix>[^/]+)(?<remainder>/.*)?$ {
        if ($app_prefix = "file-sharing") {
            # return 200 "App prefix: $app_prefix, remainder: $remainder";
            proxy_pass http://app-file-sharing-stream/$remainder;
        }
        if ($app_prefix = "chatgpt") {
            # return 200 "App prefix: $app_prefix, remainder: $remainder";
            proxy_pass http://app-chatgpt-stream/$remainder;
        }
    }
}
