[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:docker_start]
command=/usr/bin/dockerd
user=root
priority=998
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/docker_start.log

[program:app_start]
command=/bin/bash /app_file_sharing/scripts/dev.sh restart
directory=/app_file_sharing
user=root
priority=999
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/app_start.log
depends_on=docker_daemon